<a href="https://colab.research.google.com/github/kumar385/AWS-SolutionArchitect/blob/master/BankChurners.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

The Thera bank recently saw a steep decline in the number of users of their credit card, credit cards are a good source of income for banks because of different kinds of fees charged by the banks like annual fees, balance transfer fees, and cash advance fees, late payment fees, foreign transaction fees, and others. Some fees are charged on every user irrespective of usage, while others are charged under specified circumstances.

Customers’ leaving credit cards services would lead bank to loss, so the bank wants to analyze the data of customers’ and identify the customers who will leave their credit card services and reason for same – so that bank could improve upon those areas

You as a Data scientist at Thera bank need to come up with a classification model that will help bank improve their services so that customers do not renounce their credit cards

**Objective**

* Explore and visualize the dataset.
* Build a classification model to predict if the customer is going to churn or not
* Optimize the model using appropriate techniques
* Generate a set of insights and recommendations that will help the bank

Data Dictionary:
* CLIENTNUM: Client number. Unique identifier for the customer holding the account
* Attrition_Flag: Internal event (customer activity) variable - if the account is closed then 1 else 0
* Customer_Age: Age in Years
* Gender: Gender of the account holder
* Dependent_count: Number of dependents
* Education_Level: Educational Qualification of the account holder
* Marital_Status: Marital Status of the account holder
* Income_Category: Annual Income Category of the account holder
* Card_Category: Type of Card
* Months_on_book: Period of relationship with the bank
* Total_Relationship_Count: Total no. of products held by the customer
* Months_Inactive_12_mon: No. of months inactive in the last 12 months
* Contacts_Count_12_mon: No. of Contacts in the last 12 months
* Credit_Limit: Credit Limit on the Credit Card
* Total_Revolving_Bal: Total Revolving Balance on the Credit Card
* Avg_Open_To_Buy: Open to Buy Credit Line (Average of last 12 months)
* Total_Amt_Chng_Q4_Q1: Change in Transaction Amount (Q4 over Q1)
* Total_Trans_Amt: Total Transaction Amount (Last 12 months)
* Total_Trans_Ct: Total Transaction Count (Last 12 months)
* Total_Ct_Chng_Q4_Q1: Change in Transaction Count (Q4 over Q1)
* Avg_Utilization_Ratio: Average Card Utilization Ratio

In [ ]:
# left blank intentionally

In [ ]:
#import all necessary libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, StratifiedKFold, cross_val_score
from sklearn.metrics import accuracy_score,precision_score,recall_score
from sklearn.model_selection import GridSearchCV
from sklearn import metrics
import scipy.stats as stats
from sklearn.linear_model import LogisticRegression
import warnings
warnings.filterwarnings('ignore')

**Read the dataset**

In [ ]:
data = pd.read_csv("drive/MyDrive/AIML/BankChurners.csv")

In [ ]:
#Take a copy of original dataset
bankRecords = data.copy()

**View the first and last 5 rows of the dataset**

In [ ]:
bankRecords.head()

   CLIENTNUM     Attrition_Flag  ...  Total_Ct_Chng_Q4_Q1 Avg_Utilization_Ratio
0  768805383  Existing Customer  ...                1.625                 0.061
1  818770008  Existing Customer  ...                3.714                 0.105
2  713982108  Existing Customer  ...                2.333                 0.000
3  769911858  Existing Customer  ...                2.333                 0.760
4  709106358  Existing Customer  ...                2.500                 0.000

[5 rows x 21 columns]

In [ ]:
bankRecords.tail()

       CLIENTNUM     Attrition_Flag  ...  Total_Ct_Chng_Q4_Q1 Avg_Utilization_Ratio
10122  772366833  Existing Customer  ...                0.857                 0.462
10123  710638233  Attrited Customer  ...                0.683                 0.511
10124  716506083  Attrited Customer  ...                0.818                 0.000
10125  717406983  Attrited Customer  ...                0.722                 0.000
10126  714337233  Attrited Customer  ...                0.649                 0.189

[5 rows x 21 columns]

**Understand the shape of the dataset.**

In [8]:
bankRecords.shape

(10127, 21)

**Check the data types of the columns for the dataset**

In [9]:
bankRecords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [10]:
bankRecords.describe(include="all")

           CLIENTNUM  ... Avg_Utilization_Ratio
count   1.012700e+04  ...          10127.000000
unique           NaN  ...                   NaN
top              NaN  ...                   NaN
freq             NaN  ...                   NaN
mean    7.391776e+08  ...              0.274894
std     3.690378e+07  ...              0.275691
min     7.080821e+08  ...              0.000000
25%     7.130368e+08  ...              0.023000
50%     7.179264e+08  ...              0.176000
75%     7.731435e+08  ...              0.503000
max     8.283431e+08  ...              0.999000

[11 rows x 21 columns]

In [15]:
listOfColumns = ['CLIENTNUM',"Attrition_Flag","Customer_Age","Gender","Dependent_count","Education_Level","Marital_Status","Income_Category","Card_Category","Months_on_book","Total_Relationship_Count","Months_Inactive_12_mon","Contacts_Count_12_mon","Credit_Limit","Total_Revolving_Bal","Avg_Open_To_Buy","Total_Amt_Chng_Q4_Q1","Total_Trans_Amt","Total_Trans_Ct","Total_Ct_Chng_Q4_Q1","Avg_Utilization_Ratio"              ]
for column in listOfColumns:
  print("Column: "+column)
  print(bankRecords[column].nunique())

Column: CLIENTNUM
10127
Column: Attrition_Flag
2
Column: Customer_Age
45
Column: Gender
2
Column: Dependent_count
6
Column: Education_Level
7
Column: Marital_Status
4
Column: Income_Category
6
Column: Card_Category
4
Column: Months_on_book
44
Column: Total_Relationship_Count
6
Column: Months_Inactive_12_mon
7
Column: Contacts_Count_12_mon
7
Column: Credit_Limit
6205
Column: Total_Revolving_Bal
1974
Column: Avg_Open_To_Buy
6813
Column: Total_Amt_Chng_Q4_Q1
1158
Column: Total_Trans_Amt
5033
Column: Total_Trans_Ct
126
Column: Total_Ct_Chng_Q4_Q1
830
Column: Avg_Utilization_Ratio
964

* Drop CLIENTNUM since it is unique

In [16]:
bankRecords.drop(["CLIENTNUM"],axis=1,inplace=True)

**Fixing the data types**

Convert below columns from object to categories:

Attrition_Flag,Gender,Education_Level,Marital_Status,Income_Category,Card_Category

In [17]:
bankRecords["Attrition_Flag"] = bankRecords["Attrition_Flag"].astype("category")
bankRecords["Gender"] = bankRecords["Gender"].astype("category")
bankRecords["Education_Level"] = bankRecords["Education_Level"].astype("category")
bankRecords["Marital_Status"] = bankRecords["Marital_Status"].astype("category")
bankRecords["Income_Category"] = bankRecords["Income_Category"].astype("category")
bankRecords["Marital_Status"] = bankRecords["Marital_Status"].astype("category")

In [18]:
bankRecords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Attrition_Flag            10127 non-null  category
 1   Customer_Age              10127 non-null  int64
 2   Gender                    10127 non-null  category
 3   Dependent_count           10127 non-null  int64
 4   Education_Level           10127 non-null  category
 5   Marital_Status            10127 non-null  category
 6   Income_Category           10127 non-null  category
 7   Card_Category             10127 non-null  object
 8   Months_on_book            10127 non-null  int64
 9   Total_Relationship_Count  10127 non-null  int64
 10  Months_Inactive_12_mon    10127 non-null  int64
 11  Contacts_Count_12_mon     10127 non-null  int64
 12  Credit_Limit              10127 non-null  float64
 13  Total_Revolving_Bal       10127 non-null  int64
 14  Avg_Open_To_Buy           10127 non-null  float64
 15  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 16  Total_Trans_Amt           10127 non-null  int64
 17  Total_Trans_Ct            10127 non-null  int64
 18  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 19  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: category(5), float64(5), int64(9), object(1)
memory usage: 1.2+ MB

In [ ]:
gre